# HappyBeing

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/abhishek/happybeing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/abhishek/happybeing/: AddEntryActivity.java  AlarmReceiver.java  AnalyticsActivity.java  DiaryActivity.java  DiaryEntryActivity.java  Entry.java  GetHelpActivity.java  KMPAlgorithm.java  MainActivity.java  MyDatabaseHelper.java  NotificationData.java  NotificationScheduler.java  SettingsActivity.java  Shaking.java
app/src/main/res/drawable/: grad_red.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_analytics.xml  activity_diary.xml  activity_diary_entry.xml  activity_get_help.xml  activity_main.xml  activity_settings.xml  shaking.xml  timepicker_header.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/io/github/abhishek/happybeing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
